VITE_SUPABASE_PROJECT_ID="jlvoebgwzsoghycumjuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsdm9lYmd3enNvZ2h5Y3VtanVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODk0MjMsImV4cCI6MjA3NDk2NTQyM30.KjNOjUomCKsb2n_y2zBI7qGIlG9RHEltSQKPQ3PpkqA"
VITE_SUPABASE_URL="https://jlvoebgwzsoghycumjuj.supabase.co"
